<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworksForTests)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' != '.NETCoreApp'">
    <PackageReference Include="Microsoft.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" />
  </ItemGroup>

  <ItemGroup Condition="'$(RunningDotNetPack)' != 'true'">
    <ProjectReference Include="$(RepoRoot)\src\OpenTelemetry\OpenTelemetry.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(RunningDotNetPack)' == 'true'">
    <PackageReference Include="OpenTelemetry" />
  </ItemGroup>

</Project>
