# opentelemetry-dotnet

./: Directory.Packages.props  NuGet.config  OpenTelemetry.sln
.github/workflows/: integration-redis.yml  prepare-release.yml
InstrumentationSandbox/ExampleApp/: ExampleApp.csproj  Program.cs
InstrumentationSandbox/ExampleApp/Pages/: Error.cshtml.cs  Index.cshtml.cs
InstrumentationSandbox/MyLibrary/: AssemblyInfo.cs  IMyService.cs  Message.cs  MyLibrary.csproj  MyLibraryBuilder.cs  MyLibraryServiceCollectionExtensions.cs  MyService.cs
InstrumentationSandbox/MyLibrary.OpenTelemetry/: MyLibrary.OpenTelemetry.csproj  MyLibraryOpenTelemetryServiceCollectionExtensions.cs  MyLibraryTelemetryOptions.cs  OpenTelemetryMyServiceTelemetry.cs
InstrumentationSandbox/MyLibrary/Telemetry/: DefaultMyServiceTelemetry.cs  IMyServiceTelemetry.cs
docs/diagnostics/experimental-apis/: OTEL1003.md
docs/metrics/getting-started-console/: Program.cs
examples/AspNetCore/: Program.cs  appsettings.json
src/CoStar.OpenTelemetry.Experimental/: CoStar.OpenTelemetry.Experimental.csproj
src/OpenTelemetry/: BaseExportProcessor.cs  BatchExportProcessor.cs  CHANGELOG.md  IOpenTelemetryBuilder.cs
src/OpenTelemetry.Api/: Baggage.cs  CHANGELOG.md  OpenTelemetry.Api.csproj
src/OpenTelemetry.Api.ProviderBuilderExtensions/: CHANGELOG.md
src/OpenTelemetry.AspNetCore/: AssemblyInfo.cs  OpenTelemetry.AspNetCore.csproj  OpenTelemetryAspNetCoreBuilderExtensions.cs  README.md
src/OpenTelemetry.Collector.Dependencies/: SqlClientCollector.cs
src/OpenTelemetry.Exporter.Console/: CHANGELOG.md  ConsoleActivityExporter.cs  ConsoleExporterHelperExtensions.cs  ConsoleExporterLoggingExtensions.cs  ConsoleExporterMetricsExtensions.cs  ConsoleLogRecordExporter.cs  ConsoleMetricExporter.cs  OpenTelemetry.Exporter.Console.csproj
src/OpenTelemetry.Exporter.InMemory/: CHANGELOG.md  InMemoryExporterMetricsExtensions.cs  InMemoryMetricExporter.cs  OpenTelemetry.Exporter.InMemory.csproj
src/OpenTelemetry.Exporter.Jaeger/: JaegerExporter.cs  JaegerExporterHelperExtensions.cs  JaegerExporterOptions.cs  OpenTelemetry.Exporter.Jaeger.csproj
src/OpenTelemetry.Exporter.OpenTelemetryProtocol/: CHANGELOG.md  OpenTelemetry.Exporter.OpenTelemetryProtocol.csproj  OpenTelemetryBuilderOtlpExporterExtensions.cs  OtlpExporterBaseOptions.cs  OtlpExporterBuilderOptions.cs  OtlpExporterOptions.cs  OtlpExporterOptionsExtensions.cs  OtlpExporterRetryTransmissionHandler.cs  OtlpExporterTransmissionHandler.cs  OtlpLogExporter.cs  OtlpLogExporterHelperExtensions.cs  OtlpMetricExporter.cs  OtlpMetricExporterExtensions.cs  OtlpTraceExporter.cs  OtlpTraceExporterHelperExtensions.cs
src/OpenTelemetry.Exporter.OpenTelemetryProtocol.Logs/: OtlpLogExporterHelperExtensions.cs  OtlpLogExporterOptions.cs  OtlpLogExporterWithOptions.cs
src/OpenTelemetry.Exporter.Prometheus/: OpenTelemetry.Exporter.Prometheus.csproj
src/OpenTelemetry.Exporter.Zipkin/: CHANGELOG.md  OpenTelemetry.Exporter.Zipkin.csproj  ZipkinExporter.cs  ZipkinExporterHelperExtensions.cs  ZipkinExporterOptions.cs
src/OpenTelemetry.Exporter.Zipkin/.publicApi/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/OpenTelemetry.Exporter.Zipkin/.publicApi/net6.0/: PublicAPI.Unshipped.txt
src/OpenTelemetry.Exporter.Zipkin/Implementation/: ConfigurationExtensionsLogger.cs  ZipkinConversionExtensions.cs  ZipkinEndpoint.cs  ZipkinSpan.cs  ZipkinTagWriter.cs
src/OpenTelemetry.Extensions.Hosting/: CHANGELOG.md  OpenTelemetryBuilder.cs
src/OpenTelemetry.Extensions.Propagators/: CHANGELOG.md
src/OpenTelemetry.Instrumentation.AspNetCore/: AspNetCoreMetrics.cs  MeterProviderBuilderExtensions.cs  OpenTelemetry.Instrumentation.AspNetCore.csproj  TracerProviderBuilderExtensions.cs
src/OpenTelemetry.Instrumentation.AspNetCore/buildTransitive/netcoreapp2.0/: OpenTelemetry.Instrumentation.AspNetCore.targets
src/OpenTelemetry.Instrumentation.GrpcNetClient/: OpenTelemetry.Instrumentation.GrpcNetClient.csproj
src/OpenTelemetry.Instrumentation.Http/: HttpClientMetrics.cs
src/OpenTelemetry.Shims.OpenTracing/: OpenTelemetry.Shims.OpenTracing.csproj
src/Shared/: AssemblyVersionExtensions.cs  TagTransformer.cs
test/: Directory.Build.targets
test/Benchmarks/: Benchmarks.csproj
test/Benchmarks/Instrumentation/: PropertyFetcherBenchmark.cs
test/Benchmarks/Metrics/: HistogramBenchmarks.cs
test/OpenTelemetry.AotCompatibility.Tests/: AotCompatibilityTests.cs
test/OpenTelemetry.Api.Tests/: BaggageTests.cs
test/OpenTelemetry.Exporter.Jaeger.Tests/Implementation/: JaegerSpanConverterTest.cs
test/OpenTelemetry.Exporter.OpenTelemetryProtocol.Tests/: OpenTelemetry.Exporter.OpenTelemetryProtocol.Tests.csproj  OtlpAttributeTests.cs  OtlpExporterOptionsTests.cs  OtlpMetricsExporterTests.cs  OtlpTraceExporterTests.cs
test/OpenTelemetry.Exporter.Prometheus.Tests/: OpenTelemetry.Exporter.Prometheus.Tests.csproj
test/OpenTelemetry.Exporter.Zipkin.Tests/: ZipkinExporterTests.cs
test/OpenTelemetry.Instrumentation.AspNetCore.Tests/: BasicTests.cs  InProcServerTests.cs  OpenTelemetry.Instrumentation.AspNetCore.Tests.csproj
test/OpenTelemetry.Instrumentation.Grpc.Tests/: OpenTelemetry.Instrumentation.Grpc.Tests.csproj
test/OpenTelemetry.Instrumentation.Http.Tests/: OpenTelemetry.Instrumentation.Http.Tests.csproj
test/OpenTelemetry.Instrumentation.SqlClient.Tests/: OpenTelemetry.Instrumentation.SqlClient.Tests.csproj
test/OpenTelemetry.Instrumentation.StackExchangeRedis.Tests/: OpenTelemetry.Instrumentation.StackExchangeRedis.Tests.csproj  docker-compose.integration.yml  dockerfile
test/OpenTelemetry.Instrumentation.W3cTraceContext.Tests/: OpenTelemetry.Instrumentation.W3cTraceContext.Tests.csproj
test/OpenTelemetry.Tests/: OpenTelemetry.Tests.csproj
test/OpenTelemetry.Tests/Instrumentation/: PropertyFetcherTest.cs
test/OpenTelemetry.Tests/Internal/: PeriodicExportingMetricReaderHelperTests.cs
test/OpenTelemetry.Tests/Metrics/: AggregatorTestsBase.cs  MetricExemplarTests.cs
test/TestApp.AspNetCore/: Program.cs  TestApp.AspNetCore.csproj  TestWebHostHelper.cs
(+92 files in other folders)
